<html>
    <head>
        <title>
            For You Nagi!!!
        </title>
        <style>

            body, html {
  height: 100%;
  margin: 0;
}

.center-page {
  height: 100vh;
  display: flex;
  justify-content: center; 
  align-items: center;    
}

.center-page h1 {
  font-size: 3em;
  text-align: center;
}

            .h1{
                size: 100px;
                align-items: center;
            }
            .color-change {
  animation: colorShift 5s infinite;
}

@keyframes colorShift {
  0%   { color: #ff4b5c; } 
  25%  { color: #ffa931; }  
  50%  { color: #00c896; }  
  75%  { color: #3498db; }  
  100% { color: #ff4b5c; }  
}

        </style>
        <body>
            <div class="center-page">
             <h1 class="color-change">Eat Shit!</h1>
            </div>
    </body>
    </head>
</html>